apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}

//
//artifacts.add("default", file('httpmime-4.1.3.jar'))
//artifacts.add("default", file('SocialSDK_QQZone_1.jar'))
//artifacts.add("default", file('SocialSDK_QQZone_2.jar'))
//artifacts.add("default", file('SocialSDK_renren_1.jar'))
//artifacts.add("default", file('SocialSDK_tencentWB_1.jar'))
//artifacts.add("default", file('SocialSDK_tencentWB_2.jar'))
//artifacts.add("default", file('SocialSDK_WeiXin_1.jar'))
//artifacts.add("default", file('SocialSDK_yixin_1.jar'))