# LoveLogCode

./: build.gradle  settings.gradle
LoveLog/: build.gradle  proguard-rules.pro
LoveLog/keystore/: keystore.txt  loveLog.jks
LoveLog/src/androidTest/java/com/smarter/LoveLog/: ApplicationTest.java
LoveLog/src/main/: AndroidManifest.xml
LoveLog/src/main/assets/: ShareSDK.xml  emoji
LoveLog/src/main/java/com/smarter/LoveLog/: WBShareActivity.java  WXEntryActivity.java
LoveLog/src/main/java/com/smarter/LoveLog/activity/: AddressManageActivity.java  BaseFragmentActivity.java  ConversationActivity.java  CreateAddressActivity.java  FeedbackActivity.java  FindPasswordActivity.java  GoodsAllPinglunActivity.java  GoodsAllPinglunSendActivity.java  HelpDataActivity.java  HelpDataThreeWebActivity.java  HelpDataTwoActivity.java  InvitationActivity.java  InvitationAllPinglunActivity.java  InvitationDeatilActivity.java  ItegralSelfActivity.java  LoginActivity.java  MainActivity.java  MakeOutOrderActivity.java  MessageCenterActivity.java  MyCommentActivity.java  MyInvitationActivity.java  MyInvitationAllPinglunActivity.java  MyNotificationActivity.java  MyOrderFormActivity.java  MyRedPacketActivity.java  PayMoneyActivity.java  PersonalDataActivity.java  ProductDeatil.java  ProductDeatilActivity.java  QuaiRegitedActivity.java  RichTextActivity.java  SendInvitationActivity.java  SetActivity.java  ShowAnoWebImageActivity.java  ShowWebImageActivity.java  SomeAdviceActivity.java  SplashActivity.java  WalletSelfActivity.java  WebViewUrlActivity.java
LoveLog/src/main/java/com/smarter/LoveLog/adapter/: Adapter_GridView.java  BaseViewHolder.java  DemoYearsPagerAdapter.java  FaceAdapter.java  HomeAdapter.java  ImagePagerAdapter.java  MofanAdapter.java  MyAdapter.java  MyGridAdapter.java  RecycleAddressAdapter.java  RecycleInvitationPublishedAdapter.java  RecycleItegralSelfAdapter.java  RecycleNotifacationAdapter.java  RecycleOrderAllAdapter.java  RecycleOrderCompletedAdapter.java  RecycleOrderObligationAdapter.java  RecycleOrderWaitTakeOverAdapter.java  RecyclePersonAdapter.java  RecyclePinglunAdapter.java  RecyclePinglunGoodsAdapter.java  RecycleReceivePinglunAdapter.java  RecycleRedpacketHaveExpiredAdapter.java  RecycleRedpacketUnusedAdapter.java  RecycleRedpacketUsedAdapter.java  RecycleShopCarAdapter.java  RecyclingPagerAdapter.java  TablayoutViewPagerAdapter.java  ViewPagerAdapter.java
LoveLog/src/main/java/com/smarter/LoveLog/common/: AppManager.java
LoveLog/src/main/java/com/smarter/LoveLog/db/: AppContextApplication.java  BitmapCache.java  ConstantsQQ.java  ConstantsWeibo.java  ConstantsWeixin.java  Data.java  DataCleanManager.java  SharedPreUtil.java  SharedPreferences.java
LoveLog/src/main/java/com/smarter/LoveLog/fragment/: CommentReceiveFragment.java  CommentSendoutFragment.java  CommunityFragment.java  GoodsImgTextFragment.java  HomeFragment.java  (+19 more)
LoveLog/src/main/res/anim/: da_shan.xml  pop_down_out.xml  pop_up_in.xml
LoveLog/src/main/res/drawable/: add_price_button.xml  bg_grid_v.xml  button_press_gray_white_select.xml  car_radio_button.xml  collect_checkbox_big_button.xml  collect_checkbox_button.xml  community_radio_button.xml  feed_back_text_color.xml  feedback_radio_button.xml  food_rating_bar_full.xml  footer_text_color.xml  home_radio_button.xml  jian_price_button.xml  popwindow_car_radio_button.xml  popwindow_car_text_color.xml  repeat_bg.xml  self_radio_button.xml  sex_select_button.xml  yuanjiao_alert_dialog_bg.xml  yuanjiao_bangyuan_red_bg.xml  yuanjiao_border_red_white_bg.xml  yuanjiao_border_white_bg.xml  yuanjiao_choice.xml  yuanjiao_green.xml  yuanjiao_qianghuang.xml  yuanjiao_white_bg.xml  zan_checkbox_button.xml  zhijiao_bg_white.xml  zhijiao_gray.xml
LoveLog/src/main/res/layout/: activity_address_manage_view.xml  activity_create_address_view.xml  activity_feed_back_view.xml  activity_findpword_view.xml  activity_help_data_view.xml  activity_help_data_web_view.xml  activity_invitation_deatil_top_view.xml  activity_invitation_deatil_view.xml  activity_invitation_pinglun_all_send_view.xml  activity_invitation_pinglun_all_view.xml  activity_invitation_view.xml  activity_invitation_view_top.xml  activity_itegral_self_data_view.xml  activity_login_view.xml  activity_main.xml  activity_main_foot.xml  activity_make_out_order_data_view.xml  activity_message_center_view.xml  activity_my_comment_view.xml  activity_my_invitation_view.xml  activity_my_order_form_view.xml  activity_my_red_packet_view.xml  activity_notification_my_view.xml  activity_pay_money_view.xml  activity_pay_result_weixin_view.xml  activity_personal_data_view.xml  activity_product_deatil.xml  activity_quairegited_view.xml  activity_rich_text_view.xml  activity_send_invitation_view.xml  activity_set_view.xml  activity_some_advice_view.xml  activity_splash_view.xml  activity_wallet_self_data_view.xml  activity_webview_url_view.xml  adapter_activity_address_manage.xml  adapter_activity_address_manage_item.xml  adapter_activity_comment_pinglun_receive_item.xml  adapter_activity_goods_pinglun_item.xml  adapter_activity_invitation_pinglun_item.xml  (+47 more)
LoveLog/src/main/res/layout-v21/: adapter_activity_personal.xml
LoveLog/src/main/res/menu/: de_fix_username.xml
LoveLog/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
umenglib/: build.gradle
umenglib/src/androidTest/java/com/luo/umenglib/: ApplicationTest.java
(+177 files in other folders)
