<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:fitsSystemWindows="true"
              android:background="@color/top_bar_bgColor"
              android:orientation="vertical" >
    <LinearLayout
            android:layout_width="fill_parent" android:layout_height="@dimen/head_height" android:orientation="horizontal">

        <ImageView
                android:id="@+id/iv_shao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="25dp"
                android:src="@mipmap/back" />

        <TextView
                android:id="@+id/tv_top_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="提点意见"
                android:textColor="@color/white"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/tv_right_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="15sp" />

    </LinearLayout>



    <LinearLayout android:layout_width="fill_parent" android:padding="@dimen/space_10" android:orientation="vertical" android:layout_height="fill_parent"  android:background="@color/connet_bgColor" android:layout_weight="1">

        <LinearLayout
            android:background="@drawable/yuanjiao_qianghuang"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_10"
            android:paddingTop="@dimen/space_13"
            android:paddingBottom="@dimen/space_13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/numberContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="@null"
                android:hint="请输入标题"
                android:textColor="#ff111111"
                android:textColorHint="#D4D4D4"
                android:textSize="13.0sp" />


        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="@dimen/space_10"
            android:background="@drawable/yuanjiao_qianghuang"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space_10"
            android:paddingTop="@dimen/space_13"
            android:paddingBottom="@dimen/space_13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/feedBackContent"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lines="5"
                android:background="@null"
                android:hint="如果遇到功能和内容方面的任何问题和错误，都可以在这里给我们意见或建议哦~(非订单性问题)"
                android:gravity="top"
                android:textColor="#ff111111"
                android:textColorHint="#D4D4D4"
                android:textSize="13.0sp" />
            <TextView
                android:text="0/240"
                android:layout_marginRight="@dimen/space_10"
                android:layout_gravity="bottom|right"
                android:textColor="#ff111111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
         </LinearLayout>
    </LinearLayout>



</LinearLayout>