<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:fitsSystemWindows="true"
              android:background="@color/top_bar_bgColor"
              android:orientation="vertical" >
    <LinearLayout
            android:background="@color/top_bar_bgColor"
            android:layout_width="fill_parent" android:layout_height="@dimen/head_height" android:orientation="horizontal">

        <ImageView
                android:id="@+id/backBut"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingRight="25dp"
                android:src="@mipmap/back" />

        <TextView
                android:id="@+id/tv_top_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:text="登 录"
                android:textColor="@color/white"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/regitstBut"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="注册"
                android:textColor="@color/white"
                android:textSize="15sp" />

    </LinearLayout>



    <RelativeLayout android:layout_width="fill_parent" android:padding="20dp" android:layout_height="fill_parent"  android:background="@color/connet_bgColor" android:layout_weight="1">


        <LinearLayout android:id="@+id/inputKun" android:layout_width="fill_parent" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_height="wrap_content" android:orientation="vertical" android:background="@drawable/yuanjiao_qianghuang">
            <LinearLayout  android:layout_width="fill_parent"  android:layout_height="50dp" android:orientation="horizontal" android:gravity="center_vertical" >
                <ImageView
                        android:id="@+id/imgPhone"
                        android:layout_width="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14.0dip"
                        android:background="@mipmap/user" />
                <EditText
                        android:id="@+id/phone"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@null"
                        android:hint="已验证手机/邮箱/用户名"
                        android:maxLength="18"
                        android:paddingLeft="10.0dip"
                        android:singleLine="true"
                        android:textColor="#ff111111"
                        android:textColorHint="#D4D4D4"
                        android:textSize="16.0sp" />
                </LinearLayout>
                 <LinearLayout android:layout_width="fill_parent" android:layout_height="1dp" android:background="@color/connet_bgColor"></LinearLayout>

            <LinearLayout  android:layout_width="fill_parent"  android:layout_height="50dp" android:orientation="horizontal" android:gravity="center_vertical" >
                    <ImageView
                            android:id="@+id/imgPassword"
                            android:layout_width="wrap_content"
                            android:layout_gravity="left|center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14.0dip"
                            android:background="@mipmap/password" />
                    <EditText
                            android:id="@+id/password"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@null"
                            android:layout_weight="1"
                            android:hint="密码"
                            android:inputType="textPassword"
                            android:maxLength="19"
                            android:paddingLeft="10.0dip"
                            android:singleLine="true"
                            android:textColor="#ff111111"
                            android:textColorHint="#D4D4D4"
                            android:textSize="16.0sp" >
                        <requestFocus />
                            </EditText>
                <LinearLayout android:id="@+id/linearSeePassword" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <ImageView
                            android:id="@+id/seePassword"
                            android:layout_width="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14.0dp"
                            android:layout_marginRight="14.0dp"
                            android:background="@mipmap/open"
                    />
                </LinearLayout>
                </LinearLayout>

        </LinearLayout>

        <LinearLayout  android:id="@+id/logon" android:clickable="false" android:layout_below="@+id/inputKun"  android:layout_width="fill_parent" android:gravity="center" android:layout_marginTop="30dp"  android:layout_height="50dp" android:orientation="horizontal" android:background="@drawable/login_button">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="登 录"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout  android:id="@+id/forgetPass" android:gravity="right|center_vertical"  android:layout_below="@+id/logon"  android:layout_width="fill_parent"   android:layout_height="40dp"  android:orientation="horizontal" >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码？"
                    android:textColor="@color/top_bar_bgColor"
                    android:textSize="14sp" />
        </LinearLayout>






        <LinearLayout android:layout_alignParentBottom="true" android:layout_width="fill_parent"  android:layout_marginBottom="20dp"  android:layout_height="wrap_content" android:orientation="vertical">
            <LinearLayout  android:layout_width="fill_parent"  android:layout_height="50dp" android:orientation="horizontal" android:gravity="center" >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.1"
                        android:background="@mipmap/wire_left" />
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="第三方账户登录"
                        android:textColor="#D4D4D4"
                        android:textSize="15sp" />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_weight="0.1"
                        android:layout_gravity="right|center_vertical"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/wire_right" />
            </LinearLayout>
          <!--  <LinearLayout  android:layout_width="fill_parent"  android:layout_height="50dp" android:orientation="horizontal" android:gravity="center" >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/wire_left" />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center"
                        android:text="第三方账户登录"
                        android:textColor="#D4D4D4"
                        android:textSize="15sp" />
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/wire_right" />
            </LinearLayout>-->



            <LinearLayout  android:layout_width="fill_parent" android:layout_marginTop="10dp" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center" >
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/tencent"
                       android:id="@+id/weixinLogin" />
                <ImageView
                    android:id="@+id/qqLogin"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="@mipmap/qq" />
                <ImageView
                        android:id="@+id/xinlanLogin"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/twitter" />
            </LinearLayout>
        </LinearLayout>









    </RelativeLayout>



</LinearLayout>