<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">





    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="1000dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/changeDesc"
                android:layout_width="wrap_content"
                android:textColor="#999999"
                android:textSize="14sp"
                android:layout_height="wrap_content" android:text="购买送积分"/>
            <TextView
                android:id="@+id/changeTime"
                android:layout_marginTop="@dimen/space_5"
                android:layout_width="wrap_content"
                android:textColor="#999999"
                android:textSize="13sp"
                android:layout_height="wrap_content" android:text="2016.12.01"/>

        </LinearLayout>

        <TextView
            android:id="@+id/prefixValue"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/top_bar_bgColor"
            android:textSize="24sp"
            android:layout_height="wrap_content" android:text="+5"/>
    </LinearLayout>





   <LinearLayout
       android:background="@color/connet_bgColor"
       android:layout_width="fill_parent"
       android:layout_height="1dp"></LinearLayout>


</LinearLayout>