<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:background="@color/connet_bgColor" android:layout_width="fill_parent" android:layout_height="10dp"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="@dimen/space_10"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/commodityName"
            android:layout_width="0dp"
            android:textColor="#333333"
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_height="wrap_content" android:text="张三"/>
        <TextView
            android:id="@+id/information"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_width="wrap_content"
            android:textColor="@color/top_bar_bgColor"
            android:textSize="16sp"
            android:layout_height="wrap_content" android:text="默认地址"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:paddingBottom="@dimen/space_5"
        android:paddingTop="@dimen/space_5"
        android:paddingLeft="@dimen/space_10"
        android:paddingRight="@dimen/space_10"
        android:background="@color/connet_bgColor"
        android:layout_height="wrap_content">
        <!---->
        <ImageView
            android:id="@+id/iv_adapter_grid_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@mipmap/shop_pic" />
        <TextView
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginLeft="@dimen/space_10"
            android:layout_width="wrap_content"
            android:textColor="#696969"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="上海市浦东新区金科路2889弄长泰广场C栋804室——已完成"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginRight="@dimen/space_10"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#696969"
                android:textSize="14sp"
                android:layout_height="wrap_content" android:text="实付款:"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#333333"
                android:textSize="10sp"
                android:layout_height="wrap_content" android:text="￥"/>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_height="wrap_content" android:text="89"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="right|center_vertical"
            android:paddingTop="@dimen/space_8"
            android:paddingBottom="@dimen/space_8"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="@dimen/space_10"
                android:layout_width="0dp"
                android:textColor="#696969"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/space_5"
                android:paddingBottom="@dimen/space_5"
                android:background="@drawable/yuanjiao_white_bg"
                android:textSize="14sp"
                android:layout_height="wrap_content" android:text="取消"/>
            <TextView
                android:layout_marginLeft="@dimen/space_10"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:background="@drawable/yuanjiao_white_bg"
                android:textColor="#696969"
                android:gravity="center"
                android:paddingTop="@dimen/space_5"
                android:paddingBottom="@dimen/space_5"
                android:textSize="14sp"
                android:layout_height="wrap_content" android:text="删除订单"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

