<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
  >

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/iv_adapter_grid_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="center"
        />
    <TextView
          android:id="@+id/titleData"
            android:layout_width="wrap_content"
            android:text="真伪查询"
            android:textColor="@color/grid_Color"
            android:layout_marginTop="@dimen/space_5"
            android:gravity="center_horizontal"
            android:textSize="@dimen/text_size_12"
            android:layout_height="wrap_content"/>

</LinearLayout>
