<?xml version="1.0" encoding="utf-8"?>
<com.smarter.LoveLog.ui.FaceRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FaceRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

  <LinearLayout
        android:id="@+id/rl_input"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_height"
        android:background="@color/white" >

    <LinearLayout
        android:id="@+id/btn_biaoqing_linear"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btn_face"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@mipmap/rc_ic_smiley_normal" />
    </LinearLayout>

      <!--  <TextView
            android:id="@+id/btn_send"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/space_10"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/top_bar_bgColor"
            android:textSize="18sp" />
-->

      <!--  <EditText
            android:id="@+id/et_sendmessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/btn_send"
            android:layout_toRightOf="@id/btn_face"
            android:background="@drawable/yuanjiao_white_bg"
            android:singleLine="true"
            android:textSize="18sp" />-->
      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="2"
          android:paddingTop="@dimen/space_7"
          android:paddingBottom="@dimen/space_7"
          android:paddingRight="@dimen/space_10"
          android:paddingLeft="0dip"
          android:background="@color/white"
          android:focusable="true"
          android:focusableInTouchMode="true"
          android:gravity="center" >
          <EditText
              android:id="@+id/et_sendmessage"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/yuanjiao_white_bg"
              android:layout_weight="1"
              android:hint="发表一下您的评论"
              android:paddingLeft="@dimen/space_10"
              android:gravity="center_vertical"
              android:singleLine="true"
              android:textColor="#ff111111"
              android:textColorHint="#D4D4D4"
              android:textSize="13.0sp" >
          </EditText>
      </LinearLayout>


      <LinearLayout
          android:id="@+id/btn_send_linear"
          android:layout_width="0dp"
          android:layout_weight="0.5"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:gravity="center">
          <TextView
              android:id="@+id/btn_send"
              android:layout_gravity="center_horizontal"
              android:padding="@dimen/space_10"
              android:layout_width="fill_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:text="发送"
              android:textColor="@color/top_bar_bgColor"
              android:textSize="18sp" />

      </LinearLayout>



    </LinearLayout>


    <RelativeLayout
        android:id="@+id/ll_facechoose"
        android:layout_width="fill_parent"
        android:layout_height="145dip"
        android:layout_below="@id/rl_input"
        android:background="#f6f5f5"
        android:visibility="gone" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_contains"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dip"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

</com.smarter.LoveLog.ui.FaceRelativeLayout>