<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
              android:paddingBottom="@dimen/space_10"
              android:paddingLeft="@dimen/space_10"
              android:paddingRight="@dimen/space_10"
    android:orientation="vertical">
   <ImageView
           android:id="@+id/imglist"
           android:scaleType="fitXY"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"/>
   <LinearLayout
           android:id="@+id/view"
           android:orientation="horizontal"
           android:visibility="gone"
           android:layout_width="fill_parent" android:layout_height="1dp"
   android:background="@color/red"></LinearLayout>
</LinearLayout>
